# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nextia
DB_USER=root
DB_PASSWORD=

# Servidor
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=nextia_super_secreto_2025_no_compartir
JWT_EXPIRES_IN=8h

# CORS
CORS_ORIGIN=http://localhost:5173
